\contentsline {chapter}{\numberline {1}CHAPTER 1}{2}% 
\contentsline {section}{\numberline {1.1}A Section}{2}% 
\contentsline {section}{\numberline {1.2}B Section}{2}% 
\contentsline {section}{\numberline {1.3}C Section}{3}% 
\contentsline {section}{\numberline {1.4}D Section}{3}% 
\contentsline {chapter}{\numberline {2}CHAPTER 2}{5}% 
\contentsline {section}{\numberline {2.1}A Section}{5}% 
\contentsline {section}{\numberline {2.2}B Section}{5}% 
\contentsline {section}{\numberline {2.3}C Section}{6}% 
\contentsline {section}{\numberline {2.4}D Section}{6}% 
